{
  "enableTypeIgnoreComments": true,
  "exclude": [
    "**/.pytest_cache",
    "**/build",
    "**/dist",
    "**/.vscode",
    "**/__pycache__",
    "**/_*.py",
    "**.pixi"
  ],
  "executionEnvironments": [],
  "extraPaths": [],
  "ignore": [
    "**/.pytest_cache",
    "**/build",
    "**/dist",
    "**/.vscode",
    "**/__pycache__",
    "**/_*.py",
    "**.pixi"
  ],
  "include": [],
  "pythonVersion": "3.11",
  "reportAssertAlwaysTrue": "error",
  "reportCallInDefaultInitializer": "error",
  "reportConstantRedefinition": "error",
  "reportDeprecated": "error",
  "reportDuplicateImport": "error",
  "reportFunctionMemberAccess": "error",
  "reportGeneralTypeIssues": "error",
  "reportImplicitOverride": "error",
  "reportImplicitStringConcatenation": "error",
  "reportImportCycles": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportIncompleteStub": "error",
  "reportInconsistentConstructor": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportInvalidStubStatement": "error",
  "reportInvalidTypeVarUse": "error",
  "reportMatchNotExhaustive": "error",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "error",
  "reportMissingParameterType": "error",
  "reportMissingSuperCall": "error",
  "reportMissingTypeArgument": "error",
  "reportMissingTypeStubs": "none",
  "reportOptionalCall": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalIterable": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalOperand": "error",
  "reportOptionalSubscript": "error",
  "reportOverlappingOverload": "error",
  "reportPrivateImportUsage": "error",
  "reportPrivateUsage": "error",
  "reportPropertyTypeMismatch": "error",
  "reportSelfClsParameterName": "error",
  "reportShadowedImports": "error",
  "reportTypeCommentUsage": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportUnboundVariable": "error",
  "reportUndefinedVariable": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportUnsupportedDunderAll": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedNamedTuple": "error",
  "reportUnusedCallResult": "error",
  "reportUnusedClass": "error",
  "reportUnusedCoroutine": "error",
  "reportUnusedExpression": "error",
  "reportUnusedFunction": "error",
  "reportUnusedImport": "error",
  "reportUnusedVariable": "error",
  "reportWildcardImportFromLibrary": "error",
  "strict": [],
  "strictDictionaryInference": true,
  "strictListInference": true,
  "strictParameterNoneValue": false,
  "strictParametererrorValue": true,
  "strictSetInference": true,
  "stubPath": "typings",
  "typeCheckingMode": "strict",
  "useLibraryCodeForTypes": true,
  "venv": ".pixi/env",
  "venvPath": ".",
  "verboseOutput": false
}
